{
  "name": "hone-calc",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/out-spaced/hone-calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/out-spaced/hone-calc/issues"
  },
  "homepage": "https://github.com/out-spaced/hone-calc#readme"
}
